<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>jeremy designs graphics</title>
  <link rel="shortcut icon" type="image/png" href="assets/img/hand.png">
  <link rel="stylesheet" href="css/sketch.css">

</head>


<body>
    <a href="https://jergarcia.com/">
        <div class="sketch">
            <div id="sketch-holder">
            </div>
        </div>
    </a>
    <div class="linktowebsite">
      <a href="https://jergarcia.com/">
        go to jeremy garcia's portfolio → → 
      </a>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="js/hireme.js"></script>
  
  

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'G-9E3W2GQ3RF', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  
</body>
</html>




